@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    /* ***text*****/
    --very-dark-desaturated-blue: #1d1e35;
    --soft-red: #f47c57;
    /* ***gradient** */
    --soft-violet: #af67e9;
    --soft-blue: #6565e7;
    --very-dark-grayish-blue: #4a4b5e;
    --dark-grayish-blue: #787887;
    /* ***dividers*** */
    --light-grayish-blue: #e7e7e9;
    --white: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--soft-violet);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 12px;
    margin-top: 40px;
}

h4{
    font-weight:400 ;
    padding-top: 13px;
    color: var(--dark-grayish-blue);
    cursor: pointer;
}

.active h4{
    color: var(--very-dark-desaturated-blue);
}

.line{
    width: 95%;
    height: 0.1px;
    margin-top: 13px;
    background-color: var(--light-grayish-blue);
}

img{
    max-width: 75%;
}

.main-container{
    background-color: var(--white);
    width: 290px;
    margin: auto;
    height: 80vh;
    padding: 0px 18px;
    border-radius: 17px;
    font-size: 12px;
    position: relative;
}

.image_container{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -75px;
    -webkit-animation: bounce 2.5s infinite alternate;
    cursor: pointer;
}

.img2{
    position: absolute;
    top: 60%;
    right: 12%;
}

.accordion img{
    width: 10px;
    padding-top: 6px;
    position: absolute;
    right: 12%;
    align-items: center;
}

.info_container{
    margin-top: 25px;
}

h1{
    font-size: 30px;
    font-weight: 700;
    /* text-align: center; */
    padding-bottom: 10px;
    margin-right: 30px;
}

.item{
    display: none;
    padding-top: 10px;
}

.active .item{
    display: block;
}

@-webkit-keyframes bounce{
    0%{bottom: 3px;}
    50%{bottom: 10px;}
    100%{bottom: 0px;}
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 1024px) {

    body{
        background-image: linear-gradient(#af67e9, #6565e7);
    }

    .line{
        width: 80%;
    }

    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 800px;
        margin: auto;
    }   
    
    .info_container{
        padding-top: 50px;
    }
    
    img{
        max-width: 500px;
    }

    .image_container{
        margin: 0px;
    }
}